This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: ./references.bib
Warning--entry type for "IntelNUCReview" isn't style-file defined
--line 9 of file ./references.bib
Warning--entry type for "PCWorld" isn't style-file defined
--line 15 of file ./references.bib
Warning--entry type for "Intel" isn't style-file defined
--line 21 of file ./references.bib
Warning--entry type for "RaspberryPi" isn't style-file defined
--line 27 of file ./references.bib
Warning--entry type for "CopaHost" isn't style-file defined
--line 31 of file ./references.bib
Warning--entry type for "TheBalance" isn't style-file defined
--line 38 of file ./references.bib
Warning--entry type for "InterRoute" isn't style-file defined
--line 43 of file ./references.bib
Warning--entry type for "NGINX" isn't style-file defined
--line 48 of file ./references.bib
Warning--entry type for "HostingAd" isn't style-file defined
--line 52 of file ./references.bib
Warning--entry type for "UpWork" isn't style-file defined
--line 59 of file ./references.bib
Warning--entry type for "JSSolutionsDev" isn't style-file defined
--line 65 of file ./references.bib
Warning--entry type for "Medium" isn't style-file defined
--line 73 of file ./references.bib
Warning--entry type for "RailsApps" isn't style-file defined
--line 77 of file ./references.bib
Warning--entry type for "NetGuru" isn't style-file defined
--line 84 of file ./references.bib
Warning--entry type for "InfoWorldPhp" isn't style-file defined
--line 91 of file ./references.bib
Warning--entry type for "FullStackPython" isn't style-file defined
--line 98 of file ./references.bib
Warning--entry type for "Bitnami" isn't style-file defined
--line 102 of file ./references.bib
Warning--to sort, need author or key in Intel
Warning--to sort, need author or key in RaspberryPi
Warning--to sort, need author or key in InterRoute
Warning--to sort, need author or key in NGINX
Warning--to sort, need author or key in Medium
Warning--to sort, need author or key in Bitnami
Warning--to sort, need author or key in FullStackPython
You've used 17 entries,
            2118 wiz_defined-function locations,
            556 strings with 5113 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 241
> -- 77
< -- 0
+ -- 38
- -- 20
* -- 87
:= -- 416
add.period$ -- 26
call.type$ -- 17
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 119
empty$ -- 382
format.name$ -- 20
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 63
num.names$ -- 20
pop$ -- 136
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 86
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 7
while$ -- 20
width$ -- 19
write$ -- 105
(There were 24 warnings)
