This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: plain.bst
Database file #1: ./references.bib
Warning--entry type for "IntelNUCReview" isn't style-file defined
--line 9 of file ./references.bib
Warning--entry type for "PCWorld" isn't style-file defined
--line 15 of file ./references.bib
Warning--entry type for "Intel" isn't style-file defined
--line 21 of file ./references.bib
Warning--entry type for "RaspberryPi" isn't style-file defined
--line 27 of file ./references.bib
Warning--entry type for "CopaHost" isn't style-file defined
--line 31 of file ./references.bib
Warning--entry type for "TheBalance" isn't style-file defined
--line 38 of file ./references.bib
Warning--entry type for "InterRoute" isn't style-file defined
--line 43 of file ./references.bib
Warning--entry type for "NGINX" isn't style-file defined
--line 48 of file ./references.bib
Warning--entry type for "HostingAd" isn't style-file defined
--line 52 of file ./references.bib
Warning--entry type for "UpWork" isn't style-file defined
--line 59 of file ./references.bib
Warning--entry type for "JSSolutionsDev" isn't style-file defined
--line 65 of file ./references.bib
Warning--entry type for "Medium" isn't style-file defined
--line 73 of file ./references.bib
Warning--I didn't find a database entry for "InfoWorld"
Warning--to sort, need author or key in Intel
Warning--to sort, need author or key in RaspberryPi
Warning--to sort, need author or key in InterRoute
Warning--to sort, need author or key in NGINX
Warning--to sort, need author or key in Medium
You've used 12 entries,
            2118 wiz_defined-function locations,
            541 strings with 4850 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 169
> -- 54
< -- 0
+ -- 27
- -- 14
* -- 62
:= -- 295
add.period$ -- 18
call.type$ -- 12
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 84
empty$ -- 270
format.name$ -- 14
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 45
num.names$ -- 14
pop$ -- 96
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 14
width$ -- 14
write$ -- 74
(There were 18 warnings)
